<!DOCTYPE html>
<html class="no-js" lang="ja">

<head prefix="og: //ogp.me/ns# fb: //ogp.me/ns/fb# website: //ogp.me/ns/website#">
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <title>新規登録｜いわみくるり～石見周遊スタンプラリー～</title>
 <meta name="description" content="いわみくるり～石見周遊スタンプラリー～の新規登録ページです。">
 <meta property="og:type" content="website" />
 <meta property="og:title" content="新規登録｜いわみくるり～石見周遊スタンプラリー～" />
 <meta property="og:image" content="" />
 <meta property="og:url" content="" />
 <meta property="og:site_name" content="新規登録｜いわみくるり～石見周遊スタンプラリー～" />
 <meta property="og:description" content="" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="shortcut icon" href="//www.all-iwami.com/favicon.ico">
 <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.6.4/css/all.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
<link href="//fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/custom.css">
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="entry vl-bodyBg">

 <header class="vl-appTop-header py-3">
  <div class="vl-appTitle d-flex justify-content-center container">
   <p>いわみくるり<span>石見周遊スタンプラリー</span></p>
  </div>
 </header>
 <div class="container">
  <div class="vl-contentsWrap">
   <div class="vl-contentBlock rounded m-auto bg-white card">
    <div class="card-header">
     <h1 class="text-main-color">新規登録</h1>
    </div>
    
    <div class="vl-cardWrap">
     <form>
      <div class="vr-formWrap">
       <dl class="form-group form-row">
        <dt class="col-sm-3">
         <label class="col-form-label col-form-label">お名前</label><span class="vl-required">必須</span>
        </dt>
        <dd class="form-row col-sm-9">
         <div class="col-sm-6 mb-2 mb-sm-0">
          <input type="text" id="entry_name_name01" class="form-control" name="entry[name][name01]" required="required" placeholder="姓">
         </div>
          <div class="col-sm-6">
          <input type="text" id="entry_name_name02" class="form-control" name="entry[name][name02]" required="required" placeholder="名">
         </div>
        </dd>
       </dl>
       <dl class="form-group form-row">
        <dt class="col-sm-3">
         <label class="vl-label required  col-form-label">お名前(カナ)</label><span class="vl-required">必須</span>
        </dt>
        <dd class="form-row col-sm-9">
         <div class="col-sm-6 mb-2 mb-sm-0">
          <input type="text" id="entry_kana_kana01" class="form-control" name="entry[kana][kana01]" required="required" placeholder="セイ">
         </div>
         <div class="col-sm-6">
          <input type="text" id="entry_kana_kana02" class="form-control" name="entry[kana][kana02]" required="required" placeholder="メイ">
         </div>
        </dd>
       </dl>
       <dl class="form-group form-row">
        <dt class="col-sm-3">
         <label class="vl-label col-form-label" for="entry_user_name">ユーザー名</label>
        </dt>
        <dd class="col-sm-9">
         <div class="vl-halfInput">
          <input type="text" class="form-control is-invalid" id="entry_user_name" name="entry[user_name]" placeholder="半角英数字">
          <div class="invalid-feedback">エラーメッセージ</div>
         </div>
        </dd>
       </dl>
       <dl class="form-group form-row">
        <dt class="col-sm-3">
         <label class="vl-label required">メールアドレス</label><span class="vl-required">必須</span>
        </dt>
        <dd class="col-sm-9">
         <div class="vl-input mb-2">
          <input type="email" id="entry_email_first" name="entry[email][first]" class="form-control" required="required" placeholder="例：iwami@example.com">
         </div>
         <div class="vl-input">
          <input type="email" id="entry_email_second" name="entry[email][second]" class="form-control" required="required" placeholder="確認のためもう一度入力してください">
         </div>
        </dd>
       </dl>
       <dl class="form-group form-row">
        <dt class="col-sm-3">
         <label class="vl-label required">パスワード</label><span class="vl-required">必須</span>
        </dt>
         <dd class="col-sm-9">
          <div class="vl-input mb-2">
           <input type="password" id="entry_password_first" class="form-control" name="entry[password][first]" required="required" placeholder="半角英数記号8〜32文字">
          </div>
          <div class="vl-input">
           <input type="password" id="entry_password_second" class="form-control" name="entry[password][second]" required="required" placeholder="確認のためもう一度入力してください">
          </div>
         </dd>
        </dl>
       <dl class="form-group form-row">
        <dt class="col-sm-3">
         <label class="vl-label required col-form-label">住所</label><span class="vl-required">必須</span>
        </dt>
        <dd class="vl-address col-sm-9">
         <div class="vl-zipInput form-row">
          <div class="vl-zipWrap d-flex mb-2">
          <span>〒</span>
          <input type="text" id="entry_postal_code" name="entry[postal_code]" required="required" class="form-control" placeholder="例：6970041">
          </div>
          <div class="vl-zipInput col-sm-4 mb-3 mb-sm-0">
           <a href="//www.post.japanpost.jp/zipcode/" target="_blank"><span>郵便番号検索 <i class="fas fa-external-link-alt"></i></span></a>
          </div>
         </div>
         <div class="vl-select mb-2">
          <select id="entry_address_pref" name="entry[address][pref]" required="required" class="form-control col-12 col-sm-6">
           <option value="" selected="selected">都道府県を選択</option>
           <option value="1">北海道</option>
           <option value="2">青森県</option>
           <option value="3">岩手県</option>
           <option value="4">宮城県</option>
           <option value="5">秋田県</option>
           <option value="6">山形県</option>
           <option value="7">福島県</option>
           <option value="8">茨城県</option>
           <option value="9">栃木県</option>
           <option value="10">群馬県</option>
           <option value="11">埼玉県</option>
           <option value="12">千葉県</option>
           <option value="13">東京都</option>
           <option value="14">神奈川県</option>
           <option value="15">新潟県</option>
           <option value="16">富山県</option>
           <option value="17">石川県</option>
           <option value="18">福井県</option>
           <option value="19">山梨県</option>
           <option value="20">長野県</option>
           <option value="21">岐阜県</option>
           <option value="22">静岡県</option>
           <option value="23">愛知県</option>
           <option value="24">三重県</option>
           <option value="25">滋賀県</option>
           <option value="26">京都府</option>
           <option value="27">大阪府</option>
           <option value="28">兵庫県</option>
           <option value="29">奈良県</option>
           <option value="30">和歌山県</option>
           <option value="31">鳥取県</option>
           <option value="32">島根県</option>
           <option value="33">岡山県</option>
           <option value="34">広島県</option>
           <option value="35">山口県</option>
           <option value="36">徳島県</option>
           <option value="37">香川県</option>
           <option value="38">愛媛県</option>
           <option value="39">高知県</option>
           <option value="40">福岡県</option>
           <option value="41">佐賀県</option>
           <option value="42">長崎県</option>
           <option value="43">熊本県</option>
           <option value="44">大分県</option>
           <option value="45">宮崎県</option>
           <option value="46">鹿児島県</option>
           <option value="47">沖縄県</option>
          </select>
         </div>
         <div class="vl-input mb-2">
          <input type="text" id="entry_address_addr01" name="entry[address][addr01]" required="required" class="form-control" placeholder="市区町村名(例：浜田市)">
         </div>
         <div class="vl-input">
          <input type="text" id="entry_address_addr02" name="entry[address][addr02]" required="required" class="form-control" placeholder="番地・ビル名(例：片庭町254)">
         </div>
        </dd>
       </dl>
       <dl class="form-group form-row">
        <dt class="col-sm-3">
         <label class="vl-label required" for="entry_phone_number">電話番号</label><span class="vl-required">必須</span>
        </dt>
        <dd class="col-sm-3">
         <div class="vl-telInput">
          <input type="tel" id="entry_phone_number"  class="form-control" name="entry[phone_number]" required="required" placeholder="例：11122223333">
         </div>
        </dd>
       </dl>
       <dl class="form-group form-row vl-birthYear">
        <dt class="col-sm-3">
         <label class="vl-label">生年月日</label>
        </dt>
        <dd class="col-sm-9 form-inline">
          <select id="entry_birth_year" class="form-control mr-sm-1 mr-1 mb-sm-0 mb-2 col-10 col-sm-3" name="entry[birth][year]">
           <option value="">----</option>
           <option value="2020">2020</option>
           <option value="2019">2019</option>
           <option value="2018">2018</option>
           <option value="2017">2017</option>
           <option value="2016">2016</option>
           <option value="2015">2015</option>
           <option value="2014">2014</option>
           <option value="2013">2013</option>
           <option value="2012">2012</option>
           <option value="2011">2011</option>
           <option value="2010">2010</option>
           <option value="2009">2009</option>
           <option value="2008">2008</option>
           <option value="2007">2007</option>
           <option value="2006">2006</option>
           <option value="2005">2005</option>
           <option value="2004">2004</option>
           <option value="2003">2003</option>
           <option value="2002">2002</option>
           <option value="2001">2001</option>
           <option value="2000">2000</option>
           <option value="1999">1999</option>
           <option value="1998">1998</option>
           <option value="1997">1997</option>
           <option value="1996">1996</option>
           <option value="1995">1995</option>
           <option value="1994">1994</option>
           <option value="1993">1993</option>
           <option value="1992">1992</option>
           <option value="1991">1991</option>
           <option value="1990">1990</option>
           <option value="1989">1989</option>
           <option value="1988">1988</option>
           <option value="1987">1987</option>
           <option value="1986">1986</option>
           <option value="1985">1985</option>
           <option value="1984">1984</option>
           <option value="1983">1983</option>
           <option value="1982">1982</option>
           <option value="1981">1981</option>
           <option value="1980">1980</option>
           <option value="1979">1979</option>
           <option value="1978">1978</option>
           <option value="1977">1977</option>
           <option value="1976">1976</option>
           <option value="1975">1975</option>
           <option value="1974">1974</option>
           <option value="1973">1973</option>
           <option value="1972">1972</option>
           <option value="1971">1971</option>
           <option value="1970">1970</option>
           <option value="1969">1969</option>
           <option value="1968">1968</option>
           <option value="1967">1967</option>
           <option value="1966">1966</option>
           <option value="1965">1965</option>
           <option value="1964">1964</option>
           <option value="1963">1963</option>
           <option value="1962">1962</option>
           <option value="1961">1961</option>
           <option value="1960">1960</option>
           <option value="1959">1959</option>
           <option value="1958">1958</option>
           <option value="1957">1957</option>
           <option value="1956">1956</option>
           <option value="1955">1955</option>
           <option value="1954">1954</option>
           <option value="1953">1953</option>
           <option value="1952">1952</option>
           <option value="1951">1951</option>
           <option value="1950">1950</option>
           <option value="1949">1949</option>
           <option value="1948">1948</option>
           <option value="1947">1947</option>
           <option value="1946">1946</option>
           <option value="1945">1945</option>
           <option value="1944">1944</option>
           <option value="1943">1943</option>
           <option value="1942">1942</option>
           <option value="1941">1941</option>
           <option value="1940">1940</option>
           <option value="1939">1939</option>
           <option value="1938">1938</option>
           <option value="1937">1937</option>
           <option value="1936">1936</option>
           <option value="1935">1935</option>
           <option value="1934">1934</option>
           <option value="1933">1933</option>
           <option value="1932">1932</option>
           <option value="1931">1931</option>
           <option value="1930">1930</option>
           <option value="1929">1929</option>
           <option value="1928">1928</option>
           <option value="1927">1927</option>
           <option value="1926">1926</option>
           <option value="1925">1925</option>
           <option value="1924">1924</option>
           <option value="1923">1923</option>
           <option value="1922">1922</option>
           <option value="1921">1921</option>
           <option value="1920">1920</option>
           <option value="1919">1919</option>
           <option value="1918">1918</option>
           <option value="1917">1917</option>
           <option value="1916">1916</option>
           <option value="1915">1915</option>
           <option value="1914">1914</option>
           <option value="1913">1913</option>
           <option value="1912">1912</option>
           <option value="1911">1911</option>
           <option value="1910">1910</option>
          </select>
          <span>年</span>
          <select id="entry_birth_month" class="form-control mx-sm-1 mr-1 mb-sm-0 mb-2 col-10 col-sm-3" name="entry[birth][month]">
           <option value="">--</option>
           <option value="1">01</option>
           <option value="2">02</option>
           <option value="3">03</option>
           <option value="4">04</option>
           <option value="5">05</option>
           <option value="6">06</option>
           <option value="7">07</option>
           <option value="8">08</option>
           <option value="9">09</option>
           <option value="10">10</option>
           <option value="11">11</option>
           <option value="12">12</option>
          </select>
          <span>月</span>
          <select id="entry_birth_day" class="form-control mx-sm-1 mr-1 mb-sm-0 mb-2 col-10 col-sm-3" name="entry[birth][day]">
           <option value="">--</option>
           <option value="1">01</option>
           <option value="2">02</option>
           <option value="3">03</option>
           <option value="4">04</option>
           <option value="5">05</option>
           <option value="6">06</option>
           <option value="7">07</option>
           <option value="8">08</option>
           <option value="9">09</option>
           <option value="10">10</option>
           <option value="11">11</option>
           <option value="12">12</option>
           <option value="13">13</option>
           <option value="14">14</option>
           <option value="15">15</option>
           <option value="16">16</option>
           <option value="17">17</option>
           <option value="18">18</option>
           <option value="19">19</option>
           <option value="20">20</option>
           <option value="21">21</option>
           <option value="22">22</option>
           <option value="23">23</option>
           <option value="24">24</option>
           <option value="25">25</option>
           <option value="26">26</option>
           <option value="27">27</option>
           <option value="28">28</option>
           <option value="29">29</option>
           <option value="30">30</option>
           <option value="31">31</option>
          </select>
          <span>日</span>
        </dd>
       </dl>
       <dl class="form-group form-row">
        <dt class="col-sm-3">
         <label class="vl-label">性別</label>
        </dt>
        <dd class="form-row col-sm-9">
         <div class="vl-radio">
          <div id="entry_sex">
           <div class="form-check form-check-inline">
            <input type="radio" id="entry_sex_1" class="form-check-input" name="entry[sex]" value="1">
            <label for="entry_sex_1" class="form-check-label" > <span>男性</span> </label>
           </div>
           <div class="form-check form-check-inline">
            <input type="radio" id="entry_sex_2" class="form-check-input" name="entry[sex]" value="2">
           <label for="entry_sex_2" class="form-check-label" > <span>女性</span> </label>
            </div>
          </div>
         </div>
        </dd>
       </dl>
       <dl class="form-group form-row">
        <dt class="col-sm-3">
         <label class="vl-label" for="entry_job">職業</label>
        </dt>
        <dd class="form-row col-sm-9">
         <div class="vl-select">
          <select id="entry_job" name="entry[job]" class="form-control">
           <option value="">選択してください</option>
           <option value="1">公務員</option>
           <option value="2">コンサルタント</option>
           <option value="3">コンピューター関連技術職</option>
           <option value="4">コンピューター関連以外の技術職</option>
           <option value="5">金融関係</option>
           <option value="6">医師</option>
           <option value="7">弁護士</option>
           <option value="8">総務・人事・事務</option>
           <option value="9">営業・販売</option>
           <option value="10">研究・開発</option>
           <option value="11">広報・宣伝</option>
           <option value="12">企画・マーケティング</option>
           <option value="13">デザイン関係</option>
           <option value="14">会社経営・役員</option>
           <option value="15">出版・マスコミ関係</option>
           <option value="16">学生・フリーター</option>
           <option value="17">主婦</option>
           <option value="18">その他</option>
          </select>
         </div>
        </dd>
       </dl>

       <div class="vl-registerRole-actions">
        <div class="vl-checkbox form-check text-center pt-3 pb-4">
         <input type="checkbox" class="form-check-input" name="entry[user_policy_check]" required="required" value="1">
         <label class="form-check-label"><a class="vl-link" href="" target="_blank">利用規約</a>に同意して登録してください </label>
        </div>
        <div class="vl-btnWrap row justify-content-center">
         <div class="col-sm-5 mb-3">
          <button class="btn btn-main-color btn-lg btn-block" type="submit" name="mode" value="confirm">登録する</button>
         </div>
         <div class="col-sm-5">
          <a href="" class="btn btn-outline-secondary btn-lg btn-block">登録しない</a>
         </div>
        </div>
       <!-- / .vl-registerRole-actions --></div>
      <!-- / .vr-formWrap --></div>
     </form>
    <!-- / .vl-cardWrap --></div>
   <!-- / .vl-enterBlock --></div>
  <!-- / .vl-enterWrap --></div>
 <!-- / .container --></div>
 
 <footer class="vl-footer py-3 text-center">
  <small><a href="">©いわみくるり</a></small>
 </footer>

 <script src="//code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
 <script src="//stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
 <script src="js/common.js"></script>
</body>
</html>